 <!DOCTYPE RCC><RCC version="1.0">
 <qresource>
     <file>icons/icon_bold.png</file>
     <file>icons/icon_ital.png</file>
     <file>icons/icon_line.png</file>
     <file>icons/icon_black.png</file>
     <file>icons/icon_red.png</file>
     <file>icons/icon_green.png</file>
     <file>icons/icon_blue.png</file>
     <file>icons/icon_up.png</file>
     <file>icons/icon_down.png</file>
     <file>icons/icon_noimage.png</file>

     <file>icons/windowlogo.png</file>
     
     
     <file>icons/a_open.png</file>
     <file>icons/a_connect.png</file>
     <file>icons/a_create.png</file>
     <file>icons/a_search.png</file>
     <file>icons/a_logo.png</file>

 </qresource>
 </RCC>
