
# Makefile for vbview

include ../make_stuff.txt

# voxbo libs that might be important here
VBLIBS=libvbutil.a libvbio.a libvbprefs.a

CPLUS_INCLUDE_PATH=../lib:$(QTINCDIR):../vbwidgets:/usr/local/include
LIBRARY_PATH=/usr/local/lib:/usr/lib:$(QTLIBDIR):../lib
export CPLUS_INCLUDE_PATH LIBRARY_PATH

O_DISPLAY=../vbwidgets/display.o ../vbwidgets/moc_display.o
O_FILEVIEW=../vbwidgets/fileview.o ../vbwidgets/moc_fileview.o
O_DIR=../vbwidgets/dir.o ../vbwidgets/moc_dir.o
O_CONTRAST=../vbwidgets/vbcontrast.o ../vbwidgets/moc_vbcontrast.o ../vbwidgets/qdecimalspinbox.o ../vbwidgets/moc_qdecimalspinbox.o ../vbwidgets/covariates.o ../vbwidgets/moc_covariates.o
OBJECTS=vbviewmain.o vbview.o vbview_ts.o vbqt_masker.o vbqt_canvas.o vbqt_glmselect.o vbqt_scalewidget.o $(O_DISPLAY) $(O_FILEVIEW) $(O_DIR) $(O_CONTRAST)
LIBS=-framework Carbon -lz -lvbglm -lvbprefs -lvbio -lvbutil -lgsl -lgslcblas $(QTLIBNAME)

CXXFLAGS=-O3 -Wall

all: vbview.app vbview.dmg vbrender

vbview: $(OBJECTS)
	$(CXX) -o vbview $(OBJECTS) $(LIBS)

vbrender: vb_render.o vbrender.o
	$(CXX) -o vbrender vbrender.o vb_render.o $(LIBS)

vbview.app: vbview
	mkdir -p vbview.app/Contents/MacOS
	echo "APPL????" > vbview.app/Contents/PkgInfo
	cp vbview vbview.app/Contents/MacOS
	
vbview.dmg: vbview vbview.app/Contents/PkgInfo
	@rm -f vbview.dmg
	hdiutil create -fs HFS+ -volname vbview -srcfolder vbview.app vbview.dmg

install:
	cp -r vbview.app $(BINDIR)
	cp vbrender $(BINDIR)
	cp *.dmg $(BINDIR)

# the objects

vbrender.o: vbrender.cpp
	$(CXX) -c vbrender.cpp $(CXXFLAGS)

vb_render.o: vb_render.cpp
	$(CXX) -c vb_render.cpp $(CXXFLAGS)

vbview.o: vbview.moc.h vbview.cpp
	$(CXX) -c vbview.cpp $(CXXFLAGS)

vbviewmain.o: vbview.moc.h vbviewmain.cpp
	$(CXX) -c vbviewmain.cpp $(CXXFLAGS)

vbview_ts.o: vbview.moc.h vbview_ts.cpp
	$(CXX) -c vbview_ts.cpp $(CXXFLAGS)

qtmask.o: vbview.moc.h qtmask.cpp
	$(CXX) -c qtmask.cpp $(CXXFLAGS)

# custom qt widgets

vbqt_canvas.o: vbqt_canvas.moc.h vbqt_canvas.cpp
	$(CXX) -c vbqt_canvas.cpp $(CXXFLAGS)

vbqt_masker.o: vbqt_masker.moc.h vbqt_masker.cpp
	$(CXX) -c vbqt_masker.cpp $(CXXFLAGS)

vbqt_glmselect.o: vbqt_glmselect.moc.h vbqt_glmselect.cpp
	$(CXX) -c vbqt_glmselect.cpp $(CXXFLAGS)

vbqt_scalewidget.o: vbqt_scalewidget.moc.h vbqt_scalewidget.cpp
	$(CXX) -c vbqt_scalewidget.cpp $(CXXFLAGS)

# moc's

vbview.moc.h: vbview.h
	$(MOC) vbview.h -o vbview.moc.h

vbqt_canvas.moc.h: vbqt_canvas.h
	$(MOC) vbqt_canvas.h -o vbqt_canvas.moc.h

vbqt_masker.moc.h: vbqt_masker.h
	$(MOC) vbqt_masker.h -o vbqt_masker.moc.h

vbqt_glmselect.moc.h: vbqt_glmselect.h
	$(MOC) vbqt_glmselect.h -o vbqt_glmselect.moc.h

vbqt_scalewidget.moc.h: vbqt_scalewidget.h
	$(MOC) vbqt_scalewidget.h -o vbqt_scalewidget.moc.h

# display code

../vbwidgets/display.o: ../vbwidgets/display.cpp ../vbwidgets/display.h
	make -C ../vbwidgets display.o

../vbwidgets/moc_display.o: ../vbwidgets/moc_display.cpp ../vbwidgets/display.h 
	make -C ../vbwidgets moc_display.o

../vbwidgets/moc_display.cpp: $(MOC) ../vbwidgets/display.h ../vbwidgets/display.cpp 
	$(MOC) ../vbwidgets/display.h -o moc_display.cpp

# clean!

clean:
	rm -f *.o *~ *.moc.h vbview vbview vbrender moc_*
	rm -rf *.app *.dmg
