;VB98
;REF1
;
;  This is the first Eigenvector from a principal components analysis of
;    thirteen hemodynamic responses from different subjects. This
;    component explained 0.74 of the variance. Note that the vector has
;    been shifted and scaled to facilitate its use as a covariate.
;
;  The values represent a 16 second response (i.e., 8 values at a 
;    TR=2000 msecs).
;
;  This vector can be used in conjunction with the second and third
;    vectors to create a near-basis set for the analysis of event-related
;    fMRI data. See:
;
;	Aguirre, Zarahn and D'Esposito (1998) The Variability of Human
;	  BOLD Hemodynamic Responses. NeuroImage
;
;  This vector is also recommended for use as a general representation of
;    the impulse response function of the BOLD fMRI system when a subject
;    specific response is not available. It is very close in shape to the
;    function reported by Boynton et al (1996) and used by Buckner and
;    colleagues.
;

      0.00000
     0.356963
     0.904650
     0.908452
     0.440000
    0.0981926
   -0.0208208
   -0.0397777

