<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>BlockDesign</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>BlockDesign</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>341</width>
            <height>359</height>
        </rect>
    </property>
    <property name="caption">
        <string>Block Design</string>
    </property>
    <widget class="QPushButton">
        <property name="name">
            <cstring>cancelButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>180</x>
                <y>300</y>
                <width>70</width>
                <height>31</height>
            </rect>
        </property>
        <property name="text">
            <string>Cancel</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel5</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>260</y>
                <width>140</width>
                <height>20</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <pointsize>11</pointsize>
            </font>
        </property>
        <property name="text">
            <string>Number of Blocks:</string>
        </property>
        <property name="alignment">
            <set>AlignCenter</set>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>offEditor</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>150</x>
                <y>220</y>
                <width>170</width>
                <height>25</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <pointsize>12</pointsize>
            </font>
        </property>
    </widget>
    <widget class="QButtonGroup">
        <property name="name">
            <cstring>orderGroup</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>90</y>
                <width>130</width>
                <height>80</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <pointsize>9</pointsize>
            </font>
        </property>
        <property name="lineWidth">
            <number>1</number>
        </property>
        <property name="title">
            <string>Set Order of Blocks</string>
        </property>
        <property name="alignment">
            <set>AlignHCenter</set>
        </property>
        <widget class="QRadioButton">
            <property name="name">
                <cstring>onFirst</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>20</y>
                    <width>80</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>11</pointsize>
                </font>
            </property>
            <property name="text">
                <string>On First</string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QRadioButton">
            <property name="name">
                <cstring>offFirst</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>50</y>
                    <width>70</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>11</pointsize>
                </font>
            </property>
            <property name="text">
                <string>Off First</string>
            </property>
        </widget>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>110</x>
                <y>10</y>
                <width>130</width>
                <height>30</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <pointsize>12</pointsize>
                <bold>1</bold>
                <underline>1</underline>
            </font>
        </property>
        <property name="text">
            <string>Block Design</string>
        </property>
    </widget>
    <widget class="QButtonGroup">
        <property name="name">
            <cstring>unitGroup</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>160</x>
                <y>90</y>
                <width>160</width>
                <height>80</height>
            </rect>
        </property>
        <property name="lineWidth">
            <number>1</number>
        </property>
        <property name="title">
            <string>Set Unit of Block Length</string>
        </property>
        <property name="alignment">
            <set>AlignHCenter</set>
        </property>
        <widget class="QRadioButton">
            <property name="name">
                <cstring>ms</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>50</y>
                    <width>40</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>11</pointsize>
                </font>
            </property>
            <property name="text">
                <string>ms</string>
            </property>
        </widget>
        <widget class="QRadioButton">
            <property name="name">
                <cstring>TR</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>20</y>
                    <width>50</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>11</pointsize>
                </font>
            </property>
            <property name="text">
                <string>TR</string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
        </widget>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>numberEditor</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>150</x>
                <y>260</y>
                <width>170</width>
                <height>25</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <pointsize>12</pointsize>
            </font>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>okButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>70</x>
                <y>300</y>
                <width>80</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>OK</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>180</y>
                <width>120</width>
                <height>20</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <pointsize>11</pointsize>
            </font>
        </property>
        <property name="text">
            <string>Block Length (On):</string>
        </property>
        <property name="alignment">
            <set>AlignVCenter|AlignRight</set>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel4</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>220</y>
                <width>120</width>
                <height>20</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <pointsize>11</pointsize>
            </font>
        </property>
        <property name="text">
            <string>Block Length (Off):</string>
        </property>
        <property name="alignment">
            <set>AlignVCenter|AlignLeft</set>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>50</y>
                <width>90</width>
                <height>20</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <pointsize>11</pointsize>
            </font>
        </property>
        <property name="text">
            <string>Effect Name:</string>
        </property>
        <property name="alignment">
            <set>AlignVCenter|AlignLeft</set>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>nameEditor</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>105</x>
                <y>50</y>
                <width>210</width>
                <height>25</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <pointsize>12</pointsize>
            </font>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>onEditor</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>150</x>
                <y>180</y>
                <width>170</width>
                <height>25</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <pointsize>12</pointsize>
            </font>
        </property>
        <property name="cursorPosition">
            <number>0</number>
        </property>
        <property name="inputMask">
            <string></string>
        </property>
    </widget>
</widget>
<toolbars>
</toolbars>
<tabstops>
    <tabstop>nameEditor</tabstop>
    <tabstop>onFirst</tabstop>
    <tabstop>offFirst</tabstop>
    <tabstop>TR</tabstop>
    <tabstop>ms</tabstop>
    <tabstop>onEditor</tabstop>
    <tabstop>offEditor</tabstop>
    <tabstop>numberEditor</tabstop>
    <tabstop>okButton</tabstop>
    <tabstop>cancelButton</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
