<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>glm_tab3</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>glm_tab3</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>518</width>
            <height>442</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form4</string>
    </property>
    <widget class="QPushButton">
        <property name="name">
            <cstring>clearButt</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>230</x>
                <y>390</y>
                <width>70</width>
                <height>31</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <pointsize>11</pointsize>
            </font>
        </property>
        <property name="text">
            <string>Clear</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>editButt</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>30</x>
                <y>390</y>
                <width>70</width>
                <height>31</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <pointsize>11</pointsize>
            </font>
        </property>
        <property name="text">
            <string>Edit G</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>loadButt</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>130</x>
                <y>390</y>
                <width>70</width>
                <height>31</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <pointsize>11</pointsize>
            </font>
        </property>
        <property name="text">
            <string>Load G</string>
        </property>
    </widget>
    <widget class="QListView">
        <column>
            <property name="text">
                <string>Column 1</string>
            </property>
            <property name="clickable">
                <bool>true</bool>
            </property>
            <property name="resizable">
                <bool>true</bool>
            </property>
        </column>
    <item>
        <property name="text">
            <string>New Item</string>
        </property>
        <property name="pixmap">
            <pixmap></pixmap>
        </property>
    </item>
        <property name="name">
            <cstring>covView</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>70</y>
                <width>330</width>
                <height>310</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>label1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>100</x>
                <y>20</y>
                <width>150</width>
                <height>20</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <pointsize>14</pointsize>
                <bold>1</bold>
            </font>
        </property>
        <property name="text">
            <string>Current G Matrix</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TR</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>50</y>
                <width>130</width>
                <height>20</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <pointsize>11</pointsize>
            </font>
        </property>
        <property name="text">
            <string>TR:</string>
        </property>
        <property name="alignment">
            <set>AlignVCenter|AlignRight</set>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>totalReps</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>140</x>
                <y>50</y>
                <width>200</width>
                <height>20</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <pointsize>11</pointsize>
            </font>
        </property>
        <property name="text">
            <string>Number of Points:</string>
        </property>
    </widget>
    <widget class="QButtonGroup">
        <property name="name">
            <cstring>modelGrp</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>350</x>
                <y>20</y>
                <width>170</width>
                <height>400</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <pointsize>14</pointsize>
                <bold>1</bold>
            </font>
        </property>
        <property name="lineWidth">
            <number>0</number>
        </property>
        <property name="title">
            <string>Canned Models</string>
        </property>
        <property name="alignment">
            <set>AlignHCenter</set>
        </property>
        <widget class="QPushButton">
            <property name="name">
                <cstring>blockButt</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>30</y>
                    <width>151</width>
                    <height>31</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <bold>0</bold>
                </font>
            </property>
            <property name="text">
                <string>Block Design</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>pairButt</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>70</y>
                    <width>151</width>
                    <height>31</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <bold>0</bold>
                </font>
            </property>
            <property name="text">
                <string>Paired t-Test</string>
            </property>
        </widget>
    </widget>
</widget>
<toolbars>
</toolbars>
<tabstops>
    <tabstop>covView</tabstop>
    <tabstop>editButt</tabstop>
    <tabstop>loadButt</tabstop>
    <tabstop>clearButt</tabstop>
    <tabstop>blockButt</tabstop>
    <tabstop>pairButt</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
