
shortname spm2_norm_apply4d_a
description SPM2 Normalization
invocation script
requires cpu
requires matlab
retry_tag Try again later
setenv MATLABPATH=/usr/local/spm2
setenv HOME=/tmp

argument
 name=dir
 argdesc=directory
 type=string
 default=none
 low=none
 high=none
end
argument
 name=paramfile
 argdesc=file containing params
 type=string
 default=none
 low=none
 high=none
end
argument
 name=infile
 argdesc=input 4D file name
 type=string
 default=none
 low=none
 high=none
end
argument
 name=outfile
 argdesc=output 4D file name
 type=string
 default=none
 low=none
 high=none
end
argument
 name=vox_x
 argdesc=vox_x size
 type=long
 default=none
 low=none
 high=none
end
argument
 name=vox_y
 argdesc=vox_y size
 type=long
 default=none
 low=none
 high=none
end
argument
 name=vox_z
 argdesc=vox_z size
 type=long
 default=none
 low=none
 high=none
end
argument
 name=bb
 argdesc=bounding box
 type=string
 default=none
 low=none
 high=none
end

# command tes2cub $(dir)/$(infile) $(dir)/$(infile)_hdrsave.cub
command vbconv $(dir)/$(infile) $(dir)/$(infile)_hdrsave.tes -i 0
command vb2imgs $(dir)/$(infile) $(dir)/$(infile)_tmp
command /usr/local/bin/matlab12 -nodisplay -nojvm -c 27000@aleida.uphs.upenn.edu
| cd $(dir)
| spm_defaults;
| global defaults;
| defaults.normalise.write.vox=[$(vox_x) $(vox_y) $(vox_z)];
| defaults.normalise.write.interp=7;
| defaults.normalise.write.wrap=[0 0 0];
| defaults.normalise.write.bb=$(bb);
| defaults.normalise.estimate.cutoff=Inf
| P=spm_get('files','$(dir)/$(infile)_tmp','$(infile)_tmp*.img');
| V=spm_vol(P);
| for i=1:length(V)
|   spm_write_sn(V(i),'$(paramfile)',defaults.normalise.write)
| end;
| exit
command vb2tes -n $(dir)/$(infile)_tmp/w$(infile)_tmp $(dir)/$(outfile)
command vbhdr -c $(dir)/$(infile)_hdrsave.tes $(dir)/$(outfile)
command /bin/rm -rf $(dir)/$(infile)_tmp $(dir)/$(infile)_hdrsave.tes
command vbhdr -a "spm2_norm_date: {DATE}" $(dir)/$(outfile)
