
VoxBo voxq (v%s)\n",vbversion.c_str());
usage:
  voxq -a                 show all sequences and servers
  voxq -c                 show status of voxbo servers
  voxq -l                 show resource info for all servers
  voxq -s [seq]           show sequences (or just seq) currently in queue
  voxq -g <hosts> [hrs=1] gimme server (shut down queueing)
  voxq -b <hosts>         giveback server (restart queueing)
  voxq -d <seq>           debug sequence (see bad log files)
  voxq -k <num>           kill sequence (permanent)
  voxq -y <num>           halt a running sequence
  voxq -p <num>           postpone a sequence
  voxq -r <num>           resume a postponed sequence
  voxq -t <num>           retry a sequence (set bad jobs to run)
  voxq -u <num>           mark bad jobs in a sequence as done
  voxq -w <num>           do-over -- mark all jobs as waiting
  voxq -m <seq> <max>     set maxjobs for a sequence
  voxq -sched <args>      set scheduling parameters (see below)
  voxq -x <seq> [job=all] examine sequence in detail
  voxq -h                 get help (this message)
  voxq -v                 print voxbo version information
#  voxq -j <seq>           why won't my jobs run?
notes:
  <num> can be a single sequence number, a range, or both (e.g., 1-3,7-10)

  -sched sets the priority and other scheduling parameters for one or
  more sequences.  The first argument is the sequence number (or set
  or numbers) you want d to modify.  The rest set the policy, as
  follows:
    -sched <seqs> 3            run an unlimited number of jobs at priority 3
    -sched <seqs> 2 3          run no more than 2 jobs at a time, at priority 3
    -sched <seqs> 2 3 0 1      run 2 jobs at pri 3, then unlimited additional
                               jobs at priority 1 (zero means unlimited)
    -sched <seqs> 2 3 0 1 2    same as the above, but no more than 2 per server
    -sched <seqs> default      set to current default
    -sched <seqs> offhours     set to configuration for off-hours processing
    -sched <seqs> nice         set to colleague-friendly policy
    -sched <seqs> xnice        set to very colleague-friendly policy
    -sched <seqs> hold         set not to run until further notice

