<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>Form1</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>Form1</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>782</width>
            <height>524</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <widget class="QTabWidget">
        <property name="name">
            <cstring>tabWidget2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>750</width>
                <height>470</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <family>Helvetica</family>
            </font>
        </property>
        <widget class="QWidget">
            <property name="name">
                <cstring>tab</cstring>
            </property>
            <attribute name="title">
                <string>Script</string>
            </attribute>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel1</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>18</x>
                        <y>3</y>
                        <width>161</width>
                        <height>21</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Current Script</string>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel2</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>228</x>
                        <y>3</y>
                        <width>391</width>
                        <height>21</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Processing step library</string>
                </property>
            </widget>
            <widget class="QRadioButton">
                <property name="name">
                    <cstring>radioButton1_2</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>618</x>
                        <y>54</y>
                        <width>110</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string>all</string>
                </property>
            </widget>
            <widget class="QRadioButton">
                <property name="name">
                    <cstring>radioButton1_2_2</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>618</x>
                        <y>74</y>
                        <width>110</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string>keyword:</string>
                </property>
            </widget>
            <widget class="QRadioButton">
                <property name="name">
                    <cstring>radioButton1</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>618</x>
                        <y>34</y>
                        <width>110</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string>most popular</string>
                </property>
                <property name="checked">
                    <bool>true</bool>
                </property>
            </widget>
            <widget class="QLineEdit">
                <property name="name">
                    <cstring>lineEdit1</cstring>
                </property>
                <property name="enabled">
                    <bool>true</bool>
                </property>
                <property name="geometry">
                    <rect>
                        <x>620</x>
                        <y>100</y>
                        <width>121</width>
                        <height>21</height>
                    </rect>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel3</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>18</x>
                        <y>303</y>
                        <width>161</width>
                        <height>21</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Global Variables</string>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel3_2</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>338</x>
                        <y>303</y>
                        <width>161</width>
                        <height>21</height>
                    </rect>
                </property>
                <property name="text">
                    <string>File-specific variables</string>
                </property>
            </widget>
            <widget class="QListView">
                <column>
                    <property name="text">
                        <string>variable name</string>
                    </property>
                    <property name="clickable">
                        <bool>true</bool>
                    </property>
                    <property name="resizable">
                        <bool>true</bool>
                    </property>
                </column>
                <column>
                    <property name="text">
                        <string>description</string>
                    </property>
                    <property name="clickable">
                        <bool>true</bool>
                    </property>
                    <property name="resizable">
                        <bool>true</bool>
                    </property>
                </column>
            <item>
                <property name="text">
                    <string>working directory</string>
                </property>
                <property name="text">
                    <string></string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>bounding box</string>
                </property>
                <property name="text">
                    <string></string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </item>
                <property name="name">
                    <cstring>listView1_2</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>20</x>
                        <y>330</y>
                        <width>300</width>
                        <height>100</height>
                    </rect>
                </property>
            </widget>
            <widget class="QListView">
                <column>
                    <property name="text">
                        <string>variable name</string>
                    </property>
                    <property name="clickable">
                        <bool>true</bool>
                    </property>
                    <property name="resizable">
                        <bool>true</bool>
                    </property>
                </column>
                <column>
                    <property name="text">
                        <string>description</string>
                    </property>
                    <property name="clickable">
                        <bool>true</bool>
                    </property>
                    <property name="resizable">
                        <bool>true</bool>
                    </property>
                </column>
            <item>
                <property name="text">
                    <string>filename</string>
                </property>
                <property name="text">
                    <string></string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>condition</string>
                </property>
                <property name="text">
                    <string></string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </item>
                <property name="name">
                    <cstring>listView1_2_2</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>340</x>
                        <y>330</y>
                        <width>300</width>
                        <height>100</height>
                    </rect>
                </property>
            </widget>
            <widget class="QListView">
                <column>
                    <property name="text">
                        <string>processing step</string>
                    </property>
                    <property name="clickable">
                        <bool>true</bool>
                    </property>
                    <property name="resizable">
                        <bool>true</bool>
                    </property>
                </column>
                <column>
                    <property name="text">
                        <string>description</string>
                    </property>
                    <property name="clickable">
                        <bool>true</bool>
                    </property>
                    <property name="resizable">
                        <bool>true</bool>
                    </property>
                </column>
            <item>
                <property name="text">
                    <string>sliceacq</string>
                </property>
                <property name="text">
                    <string></string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>calcgs</string>
                </property>
                <property name="text">
                    <string></string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>norm</string>
                </property>
                <property name="text">
                    <string></string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>realign</string>
                </property>
                <property name="text">
                    <string></string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </item>
                <property name="name">
                    <cstring>listView1</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>200</x>
                        <y>30</y>
                        <width>400</width>
                        <height>260</height>
                    </rect>
                </property>
            </widget>
            <widget class="QListBox">
                <item>
                    <property name="text">
                        <string>threshold</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>calcgs</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>norm</string>
                    </property>
                </item>
                <property name="name">
                    <cstring>listBox1</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>30</y>
                        <width>171</width>
                        <height>261</height>
                    </rect>
                </property>
            </widget>
        </widget>
        <widget class="QWidget">
            <property name="name">
                <cstring>tab</cstring>
            </property>
            <attribute name="title">
                <string>Dataset</string>
            </attribute>
        </widget>
    </widget>
</widget>
<toolbars>
</toolbars>
<layoutdefaults spacing="6" margin="11"/>
</UI>
