
VoxBo vbscoregen (v%1%)
usage:
  vbscoregen <filename>
notes:

  vbscoregen is a little hack for generating simulated behavioral
  scores for lesion analysis.  It's mostly for testing methods, doing
  Monte Carlo analyses, and things like that.

  The config file should contain three lines that define the levels of
  the behavioral score:

    intact <x> <sd>
    damaged <x> <sd>
    bounds <min> <max>

  One line to give the name of the 4D lesion map file:

    lesions <filename>

  As many lines as you like to define voxels or regions of interest:

    voxel <name> <x> <y> <z>
    mask <name> <fname>

  Each voxel you define uses the value of that voxel for each subject.
  Each mask you define uses the average value of all the in-mask
  voxels for each subject.  So if you have 0/1 lesion maps, a mask
  line will give you the proportion of damage in that region.

  Finally, several primitives can be used to describe the relationship
  between the lesion data and the behavioral score.  The first three
  make a discrete decision about whether each subject's score should
  be drawn from the intact or damaged distribution:

    if <v1> <thresh> <outfile>        # damaged iff that voxel is damaged
    ifand <v1> <v2> <thresh> <outfile>   # damaged iff both are damaged
    ifor <v1> <v2> <thresh> <outfile>    # damaged iff either is damaged

  The following three draw proportionally from the two distributions,
  using the proportion of damage in a single voxel or region, the
  minimum proportion from two voxels/regions, or the maximum
  proportion, respectively:

    pct <v1> <outfile>
    pctmin <v1> <v2> <outfile>
    pctmax <v1> <v2> <outfile>

